MyFilm/App.xaml

<Application x:Class="MyFilm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyFilm"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="ButtonStyle1"  TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2a2827"/>
            <Setter Property="BorderBrush" Value="#e3a30e"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Height" Value="56"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="#1ca6e8"/>
                </Trigger>
                </Style.Triggers>
        </Style>
            
        <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#e3a30e"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="TextBoxStyle2" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#e3a30e"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


    </Application.Resources>
</Application>
 