MyFilm/App.xaml

<Application x:Class="MyFilm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyFilm"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="ButtonStyle1"  TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="Height" Value="56"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="/MyFilm;component/Fonts/Pacifico-Regular.ttf#Pacifico"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9fa1f1"/>
                    <Setter Property="BorderBrush" Value="#2b2fe9"/>
                </Trigger>
                </Style.Triggers>
        </Style>
            
        <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontFamily" Value="/MyFilm;component/Fonts/Pacifico-Regular.ttf#Pacifico"/>
        </Style>

        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="/MyFilm;component/Fonts/Pacifico-Regular.ttf#Pacifico"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c5c9f5"/>
                    <Setter Property="BorderBrush" Value="#2b2fe9"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="TextBoxStyle2" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="/MyFilm;component/Fonts/Pacifico-Regular.ttf#Pacifico"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c5c9f5"/>
                    <Setter Property="BorderBrush" Value="#fb9b06"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextPasswordBox" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="/MyFilm;component/Fonts/Pacifico-Regular.ttf#Pacifico"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c5c9f5"/>
                    <Setter Property="BorderBrush" Value="#fb9b06"/>
                </Trigger>
            </Style.Triggers>
        </Style>





    </Application.Resources>
</Application>
 