MyFilm/CollectionWindow.xaml

<Window x:Class="MyFilm.CollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFilm"
        Background="#f4aa0b"
        Title="Моя коллекция" Height="800" Width="1600"  WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="1"
                Style="{StaticResource ButtonStyle1}"
                Content="Моя коллекция" 
                Margin="10,10,0,0" Click="Button_Click_ShowCollection" HorizontalAlignment="Left" Grid.Row="1"/>

        <Button Grid.Column="1"
                Style="{StaticResource ButtonStyle1}"
                Content="Выйти в меню" 
                Margin="257,76,0,0" Click="Button_Click_Exit" HorizontalAlignment="Left" Grid.Row="1"/>

        <Button Grid.Column="1"
                Style="{StaticResource ButtonStyle1}"
                Content="Очистить все данные" 
                Margin="10,76,0,0" Click="Button_Click_CleanAll" HorizontalAlignment="Left" Grid.Row="1"/>

        <Button Grid.Column="1"
                Style="{StaticResource ButtonStyle1}"
                Content="Удалить" 
                Margin="257,10,0,0" Click="Button_Click_Delete" HorizontalAlignment="Left" Grid.Row="1"/>

        <ListBox Grid.Column="1" 
                 x:Name="listBoxFilm" 
                 ItemsSource="{Binding MyFilm}"
                 DisplayMemberPath="Title"
                 Margin="10,10,10,29"
                 SelectionChanged="ListBoxFilm_SelectionChanged"/>

        <Image Grid.Column="2" 
               x:Name="posterImg"
               Stretch="UniformToFill"
               HorizontalAlignment="Left" 
               Height="622" Margin="10,10,0,0" 
               VerticalAlignment="Top"
               Width="465" Grid.RowSpan="2"/>

        <TextBlock Grid.Column="2"
                   x:Name="textReleaseBlock"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Center" 
                   Margin="0,253,0,0" 
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top" Width="493" Height="35" Grid.Row="1"/>

        <TextBlock Grid.Column="2"
                   x:Name="textRatingBlock"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Center" 
                   Margin="0,293,0,0" 
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top" Width="493" Height="35" Grid.Row="1"/>

        <TextBlock Grid.Column="3"
                   x:Name="textInfoBlock"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="464" Height="749" Margin="0,10,0,0" Grid.RowSpan="2"/>

        <TextBlock Grid.Column="1"
                   x:Name="textError"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Center" 
                   Margin="0,148,0,0" 
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top" Width="374" Height="140" Grid.Row="1"/>





    </Grid>
</Window>
