MyFilm/FilmWindow.xaml

<Window x:Class="MyFilm.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFilm"
        mc:Ignorable="d"
        Background="#f4aa0b"
        Title="MainWindow" Height="800" Width="1200"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:UserViewModel x:Key="UserViewModel"/>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource UserViewModel}"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1" 
                 x:Name="searchFilmBox"
                 Style="{StaticResource TextBoxStyle1}"
                 HorizontalAlignment="Center" 
                 Margin="0,61,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="360"
                 KeyDown="searchFilmBox_KeyDown"/>

        <TextBlock Grid.Column="1" 
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите название фильма" 
                   VerticalAlignment="Top" Width="360"/>

        <Button Grid.Column="1"
                Style="{StaticResource ButtonStyle1}"
                Content="Поиск" 
                Margin="10,160,0,0" 
                Click="Button_Click_SearchFilm" 
                HorizontalAlignment="Left"/>

        <ListBox Grid.Column="2" 
                  x:Name="filmListBox"
                  DisplayMemberPath="Name" 
                  ItemsSource="{Binding FilmList}" 
                  SelectedItem="{Binding SelectedFilm}" 
                  Margin="0,10,0,0"/>

        <TextBlock Grid.Column="3" 
                   x:Name="textBlockName"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,0"
                   Text="{Binding SelectedFilm.Name}"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="360"/>

        <TextBlock Grid.Column="3" 
                   x:Name="textBlockYear"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Center" 
                   Margin="0,61,0,0" 
                   Text="{Binding SelectedFilm.Year}"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="360"/>


    </Grid>
</Window>
