MyFilm/FilmWindow.xaml

<Window x:Class="MyFilm.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFilm"
        mc:Ignorable="d"
        Background="#f4aa0b"
        Title="MainWindow" Height="800" Width="1600"  WindowState="Maximized">

    <Window.Resources>
        <local:UserViewModel x:Key="UserViewModel"/>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource UserViewModel}"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1" 
                 x:Name="searchTextBox"
                 Style="{StaticResource TextBoxStyle1}"
                 HorizontalAlignment="Center" 
                 Margin="0,50,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="457"/>

        <TextBlock Grid.Column="1" 
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="28,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите название фильма" 
                   VerticalAlignment="Top" Width="360"/>

        <TextBlock Grid.Column="1"
                   x:Name="textErrorBlock"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Center" 
                   Margin="0,275,0,0" 
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top" Width="457" Height="107" Grid.Row="1"/>

        <TextBlock Grid.Column="1"
                   x:Name="textTitleBlock"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="513,5,0,0" 
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top" Width="493" Height="35" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1"
                   x:Name="textReleaseBlock"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="513,289,0,0" 
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top" Width="493" Height="35" Grid.Row="1" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1"
                   x:Name="textRatingBlock"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="513,324,0,0" 
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top" Width="493" Height="35" Grid.Row="1" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="3"
                   x:Name="textInfoBlock"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="494" Height="749" Margin="0,2,0,0" Grid.RowSpan="2"/>

        <Button Grid.Column="1"
                Style="{StaticResource ButtonStyle1}"
                Content="Поиск" 
                Margin="356,57,0,0" 
                Click="SearchButton_Click" 
                HorizontalAlignment="Left" Width="113"/>

        <Button Grid.Column="1"
                Style="{StaticResource ButtonStyle1}"
                Content="Подробная информация" 
                Margin="18,125,0,0" 
                HorizontalAlignment="Left"/>

        <Button Grid.Column="1"
                Style="{StaticResource ButtonStyle1}"
                Content="Добавить в избранное" 
                Margin="257,125,0,0" 
                Click="Button_Click_Add" 
                HorizontalAlignment="Left"/>

        <Button Grid.Column="1"
                Style="{StaticResource ButtonStyle1}"
                Content="Выйти в меню" 
                Margin="142,196,0,0" 
                Click="Button_Click_Exit" 
                HorizontalAlignment="Left"/>

        <ListBox Grid.Column="1" 
                 x:Name="listBoxFilm" 
                 ItemsSource="{Binding Result}"
                 DisplayMemberPath="Title"
                 Margin="18,309,28,122"
                 SelectionChanged="ListBoxFilm_SelectionChanged" Grid.RowSpan="2"/>

        <Image Grid.Column="2" 
               x:Name="posterImg"
               Stretch="UniformToFill"
               HorizontalAlignment="Left" 
               Height="622" Margin="11,50,0,0" 
               VerticalAlignment="Top"
               Width="460" Grid.RowSpan="2"/>

    </Grid>
</Window>
