MyFilm/MainWindow.xaml

<Window x:Class="MyFilm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFilm"
        mc:Ignorable="d"
        Background="#2a2a2a"
        Title="MainWindow" Height="800" Width="800"  WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2"
                Style="{StaticResource ButtonStyle1}"
                Content="Зарегистрироваться" 
                Margin="0,34,0,0" 
                Grid.Row="1" Click="Button_Click"/>

        <Button Grid.Column="1"
                Style="{StaticResource ButtonStyle1}"
                Content="Вход"  
                Margin="0,34,0,0" 
                Grid.Row="1"/>

        <TextBox Grid.Column="1" 
                 Style="{StaticResource TextBoxStyle1}"
                 HorizontalAlignment="Center" 
                 Margin="0,58,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top"  
                 Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" 
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="185,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите логин" 
                   VerticalAlignment="Top"/>

        <TextBlock Grid.Column="1" 
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="185,146,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите пароль" 
                   VerticalAlignment="Top"/>

        <TextBox Grid.Column="1"
                 Style="{StaticResource TextBoxStyle1}"
                 HorizontalAlignment="Center" 
                 Margin="0,197,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"  
                 Grid.ColumnSpan="2"/>

        <Button Grid.Column="1"
                Style="{StaticResource ButtonStyle1}"
                Content="Выход" 
                Grid.ColumnSpan="2" 
                Margin="0,163,0,0" 
                Grid.Row="1" Click="Button_Click_Exit"/>
    </Grid>

</Window>
