MyFilm/MainWindow.xaml

<Window x:Class="MyFilm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFilm"
        mc:Ignorable="d"
        Background="#f4aa0b"
        Title="MainWindow" Height="800" Width="800"  WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2"
                Style="{StaticResource ButtonStyle1}"
                Content="Зарегистрироваться" 
                Margin="140,364,0,0" Click="Button_Click" HorizontalAlignment="Left" Grid.RowSpan="2"/>

        <Button Grid.Column="1"
                Style="{StaticResource ButtonStyle1}"
                Content="Вход"  
                Margin="10,364,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" 
                Click="Button_Click_Enter"/>

        <Button Grid.Column="1"
                Style="{StaticResource ButtonStyle1}"
                Content="Выход" 
                Grid.Row="1" Click="Button_Click_Exit" HorizontalAlignment="Left" Margin="10,109,0,0"/>

        <Button Grid.Column="2"
                Style="{StaticResource ButtonStyle1}"
                Content="Контакты" 
                Grid.Row="1" HorizontalAlignment="Left" Margin="140,109,0,0" 
                Click="Button_Click_URL"/>

        <TextBox Grid.Column="1" 
                 Name="textLoginToCheck"
                 Style="{StaticResource TextBoxStyle1}"
                 HorizontalAlignment="Center" 
                 Margin="0,58,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top"  
                 Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" 
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="185,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите логин" 
                   VerticalAlignment="Top" Grid.ColumnSpan="2" Width="220"/>

        <TextBlock Grid.Column="1" 
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="185,146,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите пароль" 
                   VerticalAlignment="Top" Grid.ColumnSpan="2" Width="220"/>

        <TextBox Grid.Column="1"
                 Name="textPasswordToCheck"
                 Style="{StaticResource TextBoxStyle1}"
                 HorizontalAlignment="Center" 
                 Margin="0,197,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"  
                 Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1"
                   x:Name="errorText"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="204,314,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Grid.ColumnSpan="2" Width="370"/>


        <Image Source="/MyFilm;component/Picture/127.ico" 
               Margin="240,340,240,196" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />

    </Grid>

</Window>
