MyFilm/MainMenuWindow.xaml

<Window x:Class="MyFilm.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFilm"
        mc:Ignorable="d"
        Background="#f4aa0b"
        Title="MainWindow" Height="800" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2"
                Style="{StaticResource ButtonStyle1}"
                Content="Поиск фильмов" 
                Margin="0,53,0,0" Click="Button_Click_Film"/>

        <Button Grid.Column="2"
                Style="{StaticResource ButtonStyle1}"
                Content="Поиск сериалов" 
                Margin="0,140,0,0"/>

        <Button Grid.Column="2"
                Style="{StaticResource ButtonStyle1}"
                Content="Избранное" 
                Margin="0,229,0,0"/>

    </Grid>
</Window>
