MyFilm/PrivateOfficeWindow.xaml

<Window x:Class="MyFilm.PrivateOfficeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFilm"
        Background="#f4aa0b"
        Title="MainWindow" Height="800" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Имя" 
                   VerticalAlignment="Top" Width="350"/>

        <TextBlock Grid.Column="1"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Center" 
                   Margin="0,115,0,0" 
                   TextWrapping="Wrap" 
                   Text="Фамилия" 
                   VerticalAlignment="Top" Width="350"/>

        <TextBlock Grid.Column="1"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Center" 
                   Margin="0,220,0,0" 
                   TextWrapping="Wrap" 
                   Text="Отчество" 
                   VerticalAlignment="Top" Width="350"/>

        <TextBlock Grid.Column="1"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Почта" 
                   VerticalAlignment="Top" Width="350" Grid.Row="1"/>

        <TextBlock Grid.Column="1"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Center" 
                   Margin="0,110,0,0" 
                   TextWrapping="Wrap" 
                   Text="Логин" 
                   VerticalAlignment="Top" Width="350" Grid.Row="1"/>

        <TextBlock Grid.Column="2"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Страна проживания" 
                   VerticalAlignment="Top" Width="350" Grid.Row="1"/>

        <TextBlock Grid.Column="2"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Дата рождения" 
                   VerticalAlignment="Top" Width="350"/>

        <TextBlock Grid.Column="1"
                   x:Name="errorText"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="185,215,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="514" Grid.ColumnSpan="2" Grid.Row="1"/>

        <TextBox Grid.Column="1"
                 x:Name="firstNameText"
                 Style="{StaticResource TextBoxStyle2}"
                 Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="0,50,0,0"/>

        <TextBox Grid.Column="1"
                 x:Name="lastNameText"
                 Style="{StaticResource TextBoxStyle2}"
                 Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="0,155,0,0"/>

        <TextBox Grid.Column="1"
                 x:Name="patronymicText"
                 Style="{StaticResource TextBoxStyle2}"
                 Text="{Binding User.Patronymic, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="0,260,0,0"/>

        <TextBox Grid.Column="1"
                 x:Name="emailText"
                 Style="{StaticResource TextBoxStyle2}"
                 Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="0,45,0,0" Grid.Row="1"/>

        <TextBox Grid.Column="1"
                 x:Name="loginText"
                 Style="{StaticResource TextBoxStyle2}"
                 Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="0,145,0,0" Grid.Row="1"/>


        <TextBox Grid.Column="2"
                 x:Name="textDateOfBirth"
                 Style="{StaticResource TextBoxStyle2}"
                 Text="{Binding User.DateOfBirth, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}, ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="0,50,0,0"/>

        <TextBox Grid.Column="2"
                 x:Name="textCountry"
                 Style="{StaticResource TextBoxStyle2}"
                 Text="{Binding User.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="0,45,0,0" Grid.Row="1"/>

        <ComboBox Grid.Column="2" 
                  x:Name="countryComboBox"
                  ItemsSource="{Binding countryList}"
                  HorizontalAlignment="Center" 
                  Margin="0,145,0,0" 
                  VerticalAlignment="Top" 
                  Width="350" Grid.Row="1" Height="33"/>

        <DatePicker Grid.Column="2"
                    x:Name="datePicker"
                    HorizontalAlignment="Center" 
                    Margin="0,120,0,0" 
                    VerticalAlignment="Top" 
                    Height="24" 
                    Width="350"/>

        <Button Grid.Column="1"
                Style="{StaticResource ButtonStyle1}"
                Content="Выйти в меню" 
                Margin="10,255,0,0" 
                Click="Button_Click_Exit" 
                Grid.Row="1" HorizontalAlignment="Left"/>

        <Button Grid.Column="2"
                Style="{StaticResource ButtonStyle1}"
                Content="Изменить данные" 
                Margin="140,255,0,0"
                Grid.Row="1" HorizontalAlignment="Left" 
                Click="Button_Click_ChangeData"/>

        <Button Grid.Column="1"
                Style="{StaticResource ButtonStyle1}"
                Content="Изменить пароль" 
                Margin="260,255,0,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>


    </Grid>
</Window>
