MyFilm/RegisterWindow.xaml

<Window x:Class="MyFilm.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFilm"
        mc:Ignorable="d"
         Background="#f4aa0b"
        Title="RegisterWindow"  Height="800" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:UserViewModel x:Key="UserViewModel"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="Регистрация" 
                Style="{StaticResource ButtonStyle1}" 
                Margin="0,239,0,0" Grid.Column="1" Grid.Row="1" 
                Click="Button_Click_Register"/>

        <Button Content="Выйти в меню"
                Style="{StaticResource ButtonStyle1}" 
                Margin="0,239,0,0" Grid.Column="2" Grid.Row="1" 
                Click="Button_Exit_Menu"/>

        <TextBlock Grid.Column="1"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите имя" 
                   VerticalAlignment="Top"/>

        <TextBlock Grid.Column="1"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="10,120,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите фамилию" 
                   VerticalAlignment="Top"/>

        <TextBlock Grid.Column="1"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="10,347,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите почту" 
                   VerticalAlignment="Top"/>

        <TextBlock Grid.Column="1"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="10,234,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите отчество" 
                   VerticalAlignment="Top" Height="41" Width="189"/>

        <TextBlock Grid.Column="2"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите дату рождения" 
                   VerticalAlignment="Top"/>

        <TextBlock Grid.Column="2"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="10,237,0,0" 
                   TextWrapping="Wrap" 
                   Text="Выберите страну проживания" 
                   VerticalAlignment="Top" Width="343"/>

        <TextBlock Grid.Column="1"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="10,79,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите логин" 
                   VerticalAlignment="Top" Grid.Row="1"/>

        <TextBlock Grid.Column="2"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="10,347,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите пароль" 
                   VerticalAlignment="Top"/>

        <TextBlock Grid.Column="2"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="10,79,0,0" 
                   TextWrapping="Wrap" 
                   Text="Повторите пароль" 
                   VerticalAlignment="Top" Grid.Row="1"/>

        <TextBlock Grid.Column="1"
                   x:Name="errorText"
                   Style="{StaticResource TextBlockStyle1}" 
                   HorizontalAlignment="Left" 
                   Margin="229,196,0,0" 
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Width="436"/>


        <TextBox Grid.Column="1"
                 x:Name="firstNameText"
                 Style="{StaticResource TextBoxStyle2}"
                 Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="0,50,0,0"/>

        <TextBox Grid.Column="1"
                 x:Name="lastNameText"
                 Style="{StaticResource TextBoxStyle2}"
                 Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="0,160,0,0"/>

        <TextBox Grid.Column="1"
                 x:Name="patronymicText"
                 Style="{StaticResource TextBoxStyle2}"
                 Text="{Binding User.Patronymic, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="0,275,0,0"/>

        <TextBox Grid.Column="1"
                 x:Name="emailText"
                 Style="{StaticResource TextBoxStyle2}"
                 Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="0,392,0,0" Grid.RowSpan="2"/>

        <TextBox Grid.Column="1"
                 x:Name="loginText"
                 Style="{StaticResource TextBoxStyle2}"
                 Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="0,119,0,0" Grid.Row="1"/>

        <TextBox Grid.Column="2"
                 x:Name="passwordText"
                 Style="{StaticResource TextBoxStyle2}"
                 Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="0,392,0,0" Grid.RowSpan="2"/>

        <TextBox Grid.Column="2"
                 x:Name="passwordRepeatText"
                 Style="{StaticResource TextBoxStyle2}"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="0,119,0,0" Grid.Row="1"/>


        <DatePicker Grid.Column="2"
                    x:Name="datePicker"
                    Text="{Binding User.DateOfBirth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    HorizontalAlignment="Left" 
                    Margin="10,50,0,0" 
                    VerticalAlignment="Top" 
                    Height="24" 
                    Width="300"/>

        <ComboBox Grid.Column="2" 
                  x:Name="countryBox"
                  ItemsSource="{Binding countryList}"
                  Text="{Binding User.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  HorizontalAlignment="Left" 
                  Margin="10,277,0,0" 
                  VerticalAlignment="Top" 
                  Width="333"/>

    </Grid>
</Window>
